[33mcommit 4b14a75549687e283025d543d76055d75b21c0ab[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: LinhLTV <lthuc600@gmail.com>
Date:   Wed May 13 18:39:01 2020 +0700

    first commit

[33mcommit 175be07059bd8e849af620ce64c96f4581de539f[m
Author: LinhLTV <lthuc600@gmail.com>
Date:   Wed May 13 15:46:23 2020 +0700

    first commit

[33mcommit b3dcc3da3013a4b0f9b8c893678436f9c138d127[m
Author: LinhLTV <lthuc600@gmail.com>
Date:   Wed May 13 15:04:41 2020 +0700

    fist commit

[33mcommit dead11be63eb03b44a93d1196a6139151cf8d1e9[m
Author: LinhLTV <lthuc600@gmail.com>
Date:   Wed May 13 15:01:09 2020 +0700

    first commit

[33mcommit 0edd726d70cdefb03c382d6b86f78202f0da5088[m
Author: LinhLTV <lthuc600@gmail.com>
Date:   Wed May 13 08:47:36 2020 +0700

    fist commit
